@font-face {
  font-family: theboldfont;
  src: url(../fonts/theboldfont.ttf);
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    color: white;
    background: black;
}

html, body {
  font-family: 'theboldfont', sans-serif;
}

  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h3 {
    font-size: 2.9rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p, span {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  li {
    font-size: 1.4rem;
  }

  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }