.flex(@direction: row) {
    display: flex;
    flex-direction: @direction;
}

.custom_hr(@color: white) {
    background: @color; 
    border: none;
    height: 1px;
}

.inner_box_shadow(@color: black) {
    box-shadow: inset 0 0 2rem @color;
}